This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rsc-articletemplate.aux
The style file: rsc.bst
Database file #1: rsc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3045 wiz_defined-function locations,
            697 strings with 6567 characters,
and the built_in function-call counts, 2273 in all, are:
= -- 162
> -- 189
< -- 2
+ -- 59
- -- 56
* -- 254
:= -- 355
add.period$ -- 5
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 7
cite$ -- 5
duplicate$ -- 90
empty$ -- 131
format.name$ -- 59
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 51
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 134
swap$ -- 45
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
