\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Arduengo1992,Eisenstein2005}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}This is the subsection heading style}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}This is the subsubsection style.~~}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.1}This is the next level heading.~~}{1}{paragraph.0.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphics and tables}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphics}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure caption.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:example}{{1}{1}{An example figure caption.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tables}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ An example of a caption to accompany a table\relax }}{1}{table.caption.3}}
\newlabel{tbl:example1}{{1}{1}{\ An example of a caption to accompany a table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}}
\bibdata{rsc}
\bibcite{Mena2000}{{1}{2000}{{Abarca \emph  {et~al.}}}{{Abarca, G\'omez-Sal, Mart\'in, Mena, Poblet, and Y\'elamos}}}
\bibcite{Abernethy2003}{{2}{2003}{{Abernethy \emph  {et~al.}}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Cotton1999}{{3}{1999}{{Cotton \emph  {et~al.}}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Arduengo1992}{{4}{1992}{{Arduengo \emph  {et~al.}}}{{Arduengo, Dias, Harlow, and Kline}}}
\bibcite{Eisenstein2005}{{5}{2005}{{Appelhans \emph  {et~al.}}}{{Appelhans, Zuccaccia, Kovacevic, Chianese, Miecznikowski, Macchioni, Clot, Eisenstein, and Crabtree}}}
\bibstyle{rsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A two-column figure.\relax }}{2}{figure.caption.2}}
\newlabel{fgr:example2col}{{2}{2}{A two-column figure.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \ An example of a caption to accompany a table \textendash \ table captions do not end in a full point\relax }}{2}{table.caption.4}}
\newlabel{tbl:example2}{{2}{2}{\ An example of a caption to accompany a table \textendash \ table captions do not end in a full point\relax }{table.caption.4}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
