\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Banhart1999,Egerton2013,Zhao2017,Susi2019}
\citation{Meyer2012,Susi2016,Yoshimura2018,Susi2019}
\citation{Meyer2012}
\citation{Kotakoski2010}
\citation{Cretu2015}
\citation{Lin2015,Lehnert2017}
\citation{Kretschmer2020}
\citation{Lehnert2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Hohenberg1964,Kohn1965,Kresse1996a}
\citation{Lourenco-Martins2021,Peskin1995,Lancaster2014}
\citation{Mott1929,McKinley1948,Oen1973,Egerton2010}
\citation{Meyer2012,Susi2016,Yoshimura2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Model}{2}{section.2}}
\newlabel{sec:bigPicture}{{2}{2}{Theoretical Model}{section.2}{}}
\newlabel{eq:MF}{{1}{2}{Theoretical Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three interactions between three pairs of particles involved in electron beam-induced sputtering. In insulators, the probability of material electronic excitation ($P_i$) and the probability that those excitations are substantially long-lived ($P_f$) can be large. Therefore, the effect of exciting the material electrons on the sputtering rate should not be ignored in these materials. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triad}{{1}{2}{Three interactions between three pairs of particles involved in electron beam-induced sputtering. In insulators, the probability of material electronic excitation ($P_i$) and the probability that those excitations are substantially long-lived ($P_f$) can be large. Therefore, the effect of exciting the material electrons on the sputtering rate should not be ignored in these materials. \relax }{figure.caption.1}{}}
\newlabel{eq:basicSigma}{{2}{2}{Theoretical Model}{equation.2.2}{}}
\citation{Moller1932,Kragh1992,Roqu1992}
\citation{Peskin1995,Lancaster2014}
\newlabel{eq:totSigma}{{3}{3}{Theoretical Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability of beam-induced excitation}{3}{subsection.2.1}}
\newlabel{sec:probability}{{2.1}{3}{Probability of beam-induced excitation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The lowest order electron-electron scattering perturbation includes two Feynman diagrams called the (a) $t$-channel and (b) $u$-channel. The incoming and outgoing electron states are represented by Dirac spinors $u^s(p)$ and $\mathaccentV {bar}016{u}^s(p)$ respectively, where $p$ and $s$ are the electron's 4-momentum and spin index respectively. Subscripts 1 and 2 label components of the initial beam and material states respectively. The virtual photon 4-momentum $q$ is the momentum transfer between the electrons. \relax }}{3}{figure.caption.2}}
\newlabel{fig:tu}{{2}{3}{The lowest order electron-electron scattering perturbation includes two Feynman diagrams called the (a) $t$-channel and (b) $u$-channel. The incoming and outgoing electron states are represented by Dirac spinors $u^s(p)$ and $\bar {u}^s(p)$ respectively, where $p$ and $s$ are the electron's 4-momentum and spin index respectively. Subscripts 1 and 2 label components of the initial beam and material states respectively. The virtual photon 4-momentum $q$ is the momentum transfer between the electrons. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scattering of free electrons}{3}{subsubsection.2.1.1}}
\newlabel{sec:ee}{{2.1.1}{3}{Scattering of free electrons}{subsubsection.2.1.1}{}}
\citation{Peskin1995,Lancaster2014}
\newlabel{eq:M}{{4}{4}{Scattering of free electrons}{equation.2.4}{}}
\newlabel{eq:T}{{5}{4}{Scattering of free electrons}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scattering of wave packets}{4}{subsubsection.2.1.2}}
\newlabel{sec:wavepackets}{{2.1.2}{4}{Scattering of wave packets}{subsubsection.2.1.2}{}}
\newlabel{eq:amp}{{6}{4}{Scattering of wave packets}{equation.2.6}{}}
\newlabel{eq:ampPlugInM}{{7}{4}{Scattering of wave packets}{equation.2.7}{}}
\newlabel{eq:ampUseDelta}{{8}{4}{Scattering of wave packets}{equation.2.8}{}}
\newlabel{eq:amp3Mom}{{9}{4}{Scattering of wave packets}{equation.2.9}{}}
\newlabel{eq:ampDisc}{{10}{4}{Scattering of wave packets}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Probability of a crystal excitation}{4}{subsubsection.2.1.3}}
\newlabel{sec:crystal}{{2.1.3}{4}{Probability of a crystal excitation}{subsubsection.2.1.3}{}}
\newlabel{eq:ampCrystal}{{11}{5}{Probability of a crystal excitation}{equation.2.11}{}}
\newlabel{eq:phi_1}{{12}{5}{Probability of a crystal excitation}{equation.2.12}{}}
\newlabel{eq:phi_2}{{14}{5}{Probability of a crystal excitation}{equation.2.14}{}}
\newlabel{eq:phi_4}{{15}{5}{Probability of a crystal excitation}{equation.2.15}{}}
\newlabel{eq:ampCode}{{16}{5}{Probability of a crystal excitation}{equation.2.16}{}}
\newlabel{eq:prob}{{17}{5}{Probability of a crystal excitation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Probability of $n_i$ excitations}{5}{subsubsection.2.1.4}}
\newlabel{sec:Pi}{{2.1.4}{5}{Probability of \texorpdfstring {$n_i$}{ni} excitations}{subsubsection.2.1.4}{}}
\newlabel{eq:S}{{18}{5}{Probability of \texorpdfstring {$n_i$}{ni} excitations}{equation.2.18}{}}
\newlabel{eq:Pini1}{{19}{5}{Probability of \texorpdfstring {$n_i$}{ni} excitations}{equation.2.19}{}}
\newlabel{eq:Pi(1)}{{21}{5}{Probability of \texorpdfstring {$n_i$}{ni} excitations}{equation.2.21}{}}
\citation{Bethe1930,Inokuti1967,Kretschmer2020}
\citation{Gusakova2017}
\citation{Elias2019}
\citation{Lingerfelt2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Probabilities of initially exciting a certain number of electrons $n_i$ in (a) hBN and (b) \ce {MoS2} with a beam electron. The excitation probabilities tend to decreases with increasing beam energy. The excitation probabilities in \ce {MoS2} are larger than those in hBN because \ce {MoS2} has a significantly smaller band gap. \relax }}{6}{figure.caption.3}}
\newlabel{fig:Pi}{{3}{6}{Probabilities of initially exciting a certain number of electrons $n_i$ in (a) hBN and (b) \ce {MoS2} with a beam electron. The excitation probabilities tend to decreases with increasing beam energy. The excitation probabilities in \ce {MoS2} are larger than those in hBN because \ce {MoS2} has a significantly smaller band gap. \relax }{figure.caption.3}{}}
\newlabel{eq:Pi}{{23}{6}{Probability of \texorpdfstring {$n_i$}{ni} excitations}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sputtering cross section}{6}{subsection.2.2}}
\newlabel{sec:sputtering}{{2.2}{6}{Sputtering cross section}{subsection.2.2}{}}
\citation{Kretschmer2020,Li2005}
\citation{Yoshimura2018}
\citation{Kretschmer2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effect of excitations on the displacement threshold}{7}{subsubsection.2.2.1}}
\newlabel{sec:assumptions}{{2.2.1}{7}{Effect of excitations on the displacement threshold}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Eigenvalues and occupations of the eigenstates of armchair hBN throughout the sputtering process with respect to the distance between sputtered (a) boron and (b) nitrogen and their pristine sites. The thickness of each curve is proportional to the localization of the corresponding state on the sputtered atom. In hBN, the electronegative nitrogen atoms borrow charge from the neighboring boron atoms. Thus, the p-orbital states that would be occupied on an isolated boron atom reside in the conduction band of hBN and descend into the gap as boron sputters. On the other hand, most of the p-orbital states of nitrogen lie in the valence band and rise into the gap during nitrogen sputtering. \relax }}{7}{figure.caption.4}}
\newlabel{fig:eigenvals}{{4}{7}{Eigenvalues and occupations of the eigenstates of armchair hBN throughout the sputtering process with respect to the distance between sputtered (a) boron and (b) nitrogen and their pristine sites. The thickness of each curve is proportional to the localization of the corresponding state on the sputtered atom. In hBN, the electronegative nitrogen atoms borrow charge from the neighboring boron atoms. Thus, the p-orbital states that would be occupied on an isolated boron atom reside in the conduction band of hBN and descend into the gap as boron sputters. On the other hand, most of the p-orbital states of nitrogen lie in the valence band and rise into the gap during nitrogen sputtering. \relax }{figure.caption.4}{}}
\citation{Komsa2012}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\newlabel{eq:Ed}{{24}{8}{Effect of excitations on the displacement threshold}{equation.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  All computed positive displacement thresholds for sputtering from the hBN armchair edge and \ce {MoS2} surface. The thresholds decrease as the number of surviving excitations $n_f$ increases \relax }}{9}{table.caption.5}}
\newlabel{tab:Ed}{{1}{9}{All computed positive displacement thresholds for sputtering from the hBN armchair edge and \ce {MoS2} surface. The thresholds decrease as the number of surviving excitations $n_f$ increases \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sputtering cross section in terms of the excitation lifetime}{9}{subsubsection.2.2.2}}
\newlabel{sec:lifetime}{{2.2.2}{9}{Sputtering cross section in terms of the excitation lifetime}{subsubsection.2.2.2}{}}
\newlabel{eq:R}{{25}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.25}{}}
\newlabel{eq:Pf}{{26}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.26}{}}
\newlabel{eq:integral}{{27}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.27}{}}
\newlabel{eq:analytical}{{28}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.28}{}}
\newlabel{eq:xi}{{29}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.29}{}}
\newlabel{eq:I1}{{30}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.30}{}}
\newlabel{eq:I2}{{31}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.31}{}}
\newlabel{eq:I3}{{32}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.32}{}}
\newlabel{eq:Ei}{{33}{9}{Sputtering cross section in terms of the excitation lifetime}{equation.2.33}{}}
\citation{Jin2009,Meyer2009,Kotakoski2010,Cretu2015}
\citation{Meyer2009,Cretu2015,Dogan2020}
\citation{Cretu2015}
\citation{Yoshimura2018}
\citation{Cretu2015}
\citation{Li2016b}
\citation{Kretschmer2020}
\citation{Kretschmer2020}
\citation{Gusakova2017}
\citation{Korn2011,Lagarde2014,Palummo2015a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{10}{section.3}}
\newlabel{sec:results}{{3}{10}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boron and nitrogen sputtering from hexagonal BN}{10}{subsection.3.1}}
\newlabel{sec:hBN}{{3.1}{10}{Boron and nitrogen sputtering from hexagonal BN}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sulfur sputtering from \ce {MoS2}}{10}{subsection.3.2}}
\newlabel{sec:MoS2}{{3.2}{10}{Sulfur sputtering from \texorpdfstring {\ce {MoS2}}{MoS2}}{subsection.3.2}{}}
\citation{Kretschmer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sputtering from the armchair edge of hBN. The schematics in panels (a) and (b) depict the sputtering of nitrogen from out-of-plane and in-plane perspectives respectively. Panel (c) plots the sputtering cross sections of both boron and nitrogen in green and blue respectively. The black curves are the total sputtering cross section, \textit  {i.e.}, the sum of their corresponding blue and green curves. The solid curves account for beam-induced excitations assuming an excitation lifetime of $\tau =240$ fs (labelled ``exc.'' for excited). The dashed curves ignore the possibility of beam-induced excitation (labelled ``gro.'' for ground). The black squares are experimentally observed sputtering cross sections for hBN at 1273 K.\cite  {Cretu2015} The consideration of beam-induced excitations reduces the disagreement between theory and experiment substantially. \relax }}{11}{figure.caption.6}}
\newlabel{fig:edgeCross}{{5}{11}{Sputtering from the armchair edge of hBN. The schematics in panels (a) and (b) depict the sputtering of nitrogen from out-of-plane and in-plane perspectives respectively. Panel (c) plots the sputtering cross sections of both boron and nitrogen in green and blue respectively. The black curves are the total sputtering cross section, \textit {i.e.}, the sum of their corresponding blue and green curves. The solid curves account for beam-induced excitations assuming an excitation lifetime of $\tau =240$ fs (labelled ``exc.'' for excited). The dashed curves ignore the possibility of beam-induced excitation (labelled ``gro.'' for ground). The black squares are experimentally observed sputtering cross sections for hBN at 1273 K.\cite {Cretu2015} The consideration of beam-induced excitations reduces the disagreement between theory and experiment substantially. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\newlabel{sec:conclusion}{{4}{11}{Conclusions}{section.4}{}}
\citation{Lagarde2014,Kozawa2014,Nie2015,Shi2013b}
\citation{Blochl1994}
\citation{Shishkin2006a,Gajdos2006,Paier2005}
\citation{Kaduk2012}
\citation{Hohenberg1964,Kohn1965}
\citation{Giannozzi2009}
\citation{Hamann2013,Schlipf2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sputtering of sulfur from the outgoing \ce {MoS2} surface. The sputtering of molybdenum from \ce {MoS2} can be ignored because its displacement threshold is significantly larger than that of sulfur. The schematics in panels (a) and (b) depict the sputtering process from out-of-plane and in-plane perspectives respectively. Panel (c) plots the contributions of various numbers of final excitations $n_f$ to the sputtering cross section assuming an excitation lifetime of $\tau =81$ fs. The black dashed curve plots the predicted cross section ignoring the possibility of beam-induced excitation. The black squares are experimentally observed cross sections at 300 K. \cite  {Kretschmer2020} The contribution from the sum of all $n_f>2$ final excitations matches the experimental cross section remarkably well. \relax }}{12}{figure.caption.7}}
\newlabel{fig:MoS2Cross}{{6}{12}{Sputtering of sulfur from the outgoing \ce {MoS2} surface. The sputtering of molybdenum from \ce {MoS2} can be ignored because its displacement threshold is significantly larger than that of sulfur. The schematics in panels (a) and (b) depict the sputtering process from out-of-plane and in-plane perspectives respectively. Panel (c) plots the contributions of various numbers of final excitations $n_f$ to the sputtering cross section assuming an excitation lifetime of $\tau =81$ fs. The black dashed curve plots the predicted cross section ignoring the possibility of beam-induced excitation. The black squares are experimentally observed cross sections at 300 K. \cite {Kretschmer2020} The contribution from the sum of all $n_f>2$ final excitations matches the experimental cross section remarkably well. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Details}{12}{section.5}}
\newlabel{sec:methods}{{5}{12}{Computational Details}{section.5}{}}
\citation{Kresse1996,Kresse1996a}
\citation{Blochl1994}
\citation{Perdew1996}
\citation{Klimes2010,Klimes2011}
\citation{Monkhorst1976}
\bibdata{library}
\bibcite{Banhart1999}{{1}{1999}{{Banhart}}{{}}}
\bibcite{Egerton2013}{{2}{2013}{{Egerton}}{{}}}
\bibcite{Zhao2017}{{3}{2017}{{Zhao \emph  {et~al.}}}{{Zhao, Kotakoski, Meyer, Sutter, Sutter, Krasheninnikov, Kaiser, and Zhou}}}
\bibcite{Susi2019}{{4}{2019}{{Susi \emph  {et~al.}}}{{Susi, Meyer, and Kotakoski}}}
\bibcite{Meyer2012}{{5}{2012}{{Meyer \emph  {et~al.}}}{{Meyer, Eder, Kurasch, Skakalova, Kotakoski, Park, Roth, Chuvilin, Eyhusen, Benner, Krasheninnikov, and Kaiser}}}
\bibcite{Susi2016}{{6}{2016}{{Susi \emph  {et~al.}}}{{Susi, Hofer, Argentero, Leuthner, Pennycook, Mangler, Meyer, and Kotakoski}}}
\bibcite{Yoshimura2018}{{7}{2018}{{Yoshimura \emph  {et~al.}}}{{Yoshimura, Lamparski, Kharche, and Meunier}}}
\bibcite{Kotakoski2010}{{8}{2010}{{Kotakoski \emph  {et~al.}}}{{Kotakoski, Jin, Lehtinen, Suenaga, and Krasheninnikov}}}
\bibcite{Cretu2015}{{9}{2015}{{Cretu \emph  {et~al.}}}{{Cretu, Lin, and Suenaga}}}
\bibcite{Lin2015}{{10}{2015}{{Lin \emph  {et~al.}}}{{Lin, Bj{\"{o}}rkman, Komsa, Teng, Yeh, Huang, Lin, Jadczak, Huang, Chiu, Krasheninnikov, and Suenaga}}}
\bibcite{Lehnert2017}{{11}{2017}{{Lehnert \emph  {et~al.}}}{{Lehnert, Lehtinen, Siller, Kaiser, Algara-Siller, and Kaiser}}}
\bibcite{Kretschmer2020}{{12}{2020}{{Kretschmer \emph  {et~al.}}}{{Kretschmer, Lehnert, Kaiser, {V. Krasheninnikov}, and Krasheninnikov}}}
\bibcite{Hohenberg1964}{{13}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{14}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Kresse1996a}{{15}{1996}{{Kresse and Furthm{\"{u}}ller}}{{}}}
\bibcite{Lourenco-Martins2021}{{16}{2021}{{Louren{\c {c}}o-Martins \emph  {et~al.}}}{{Louren{\c {c}}o-Martins, Lubk, and Kociak}}}
\bibcite{Peskin1995}{{17}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{Lancaster2014}{{18}{2014}{{Lancaster and Blundell}}{{}}}
\bibcite{Mott1929}{{19}{1929}{{Mott}}{{}}}
\bibcite{McKinley1948}{{20}{1948}{{McKinley and Feshbach}}{{}}}
\newlabel{sec:contributions}{{5}{13}{}{section.5}{}}
\newlabel{sec:conflicts}{{5}{13}{}{section.5}{}}
\newlabel{sec:acknowledgements}{{5}{13}{}{section.5}{}}
\bibcite{Oen1973}{{21}{1973}{{Oen}}{{}}}
\bibcite{Egerton2010}{{22}{2010}{{Egerton \emph  {et~al.}}}{{Egerton, McLeod, Wang, and Malac}}}
\bibcite{Moller1932}{{23}{1932}{{M{\o }ller}}{{}}}
\bibcite{Kragh1992}{{24}{1992}{{Kragh}}{{}}}
\bibcite{Roqu1992}{{25}{1992}{{Roqu{\'e}}}{{}}}
\bibcite{Bethe1930}{{26}{1930}{{Bethe}}{{}}}
\bibcite{Inokuti1967}{{27}{1967}{{Inokuti \emph  {et~al.}}}{{Inokuti, Kim, and Platzman}}}
\bibcite{Gusakova2017}{{28}{2017}{{Gusakova \emph  {et~al.}}}{{Gusakova, Wang, Shiau, Krivosheeva, Shaposhnikov, Borisenko, Gusakov, and Tay}}}
\bibcite{Elias2019}{{29}{2019}{{Elias \emph  {et~al.}}}{{Elias, Valvin, Pelini, Summerfield, Mellor, Cheng, Eaves, Foxon, Beton, Novikov, Gil, and Cassabois}}}
\bibcite{Lingerfelt2019a}{{30}{2019}{{Lingerfelt \emph  {et~al.}}}{{Lingerfelt, Ganesh, Jakowski, and Sumpter}}}
\bibcite{Li2005}{{31}{2005}{{Li \emph  {et~al.}}}{{Li, Tully, Schlegel, and Frisch}}}
\bibcite{Komsa2012}{{32}{2012}{{Komsa \emph  {et~al.}}}{{Komsa, Kotakoski, Kurasch, Lehtinen, Kaiser, and Krasheninnikov}}}
\bibcite{Jin2009}{{33}{2009}{{Jin \emph  {et~al.}}}{{Jin, Lin, Suenaga, and Iijima}}}
\bibcite{Meyer2009}{{34}{2009}{{Meyer \emph  {et~al.}}}{{Meyer, Chuvilin, Algara-Siller, Biskupek, and Kaiser}}}
\bibcite{Dogan2020}{{35}{2020}{{Dogan \emph  {et~al.}}}{{Dogan, Gilbert, Pham, Shevitski, Ercius, Aloni, Zettl, and Cohen}}}
\bibcite{Li2016b}{{36}{2016}{{Li \emph  {et~al.}}}{{Li, Cao, Hoffman, Edgar, Lin, and Jiang}}}
\bibcite{Korn2011}{{37}{2011}{{Korn \emph  {et~al.}}}{{Korn, Heydrich, Hirmer, Schmutzler, Sch{\"{u}}ller, and Schller}}}
\bibcite{Lagarde2014}{{38}{2014}{{Lagarde \emph  {et~al.}}}{{Lagarde, Bouet, Marie, Zhu, Liu, Amand, Tan, and Urbaszek}}}
\bibcite{Palummo2015a}{{39}{2015}{{Palummo \emph  {et~al.}}}{{Palummo, Bernardi, and Grossman}}}
\bibcite{Kozawa2014}{{40}{2014}{{Kozawa \emph  {et~al.}}}{{Kozawa, Kumar, Carvalho, {Kumar Amara}, Zhao, Wang, Toh, Ribeiro, {Castro Neto}, Matsuda, and Eda}}}
\bibcite{Nie2015}{{41}{2015}{{Nie \emph  {et~al.}}}{{Nie, Long, {S. Teguh}, Huang, {W. Hewak}, {K. L. Yeow}, Shen, {V. Prezhdo}, and Loh}}}
\bibcite{Shi2013b}{{42}{2013}{{Shi \emph  {et~al.}}}{{Shi, Yan, Bertolazzi, Brivio, Gao, Kis, Jena, Xing, and Huang}}}
\bibcite{Blochl1994}{{43}{1994}{{Bl{\"{o}}chl}}{{}}}
\bibcite{Shishkin2006a}{{44}{2006}{{Shishkin and Kresse}}{{}}}
\bibcite{Gajdos2006}{{45}{2006}{{Gajdo{\v {s}} \emph  {et~al.}}}{{Gajdo{\v {s}}, Hummer, Kresse, Furthm{\"{u}}ller, and Bechstedt}}}
\bibcite{Paier2005}{{46}{2005}{{Paier \emph  {et~al.}}}{{Paier, Hirschl, Marsman, and Kresse}}}
\bibcite{Kaduk2012}{{47}{2012}{{Kaduk \emph  {et~al.}}}{{Kaduk, Kowalczyk, and {Van Voorhis}}}}
\bibcite{Giannozzi2009}{{48}{2009}{{Giannozzi \emph  {et~al.}}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{Hamann2013}{{49}{2013}{{Hamann}}{{}}}
\bibcite{Schlipf2015}{{50}{2015}{{Schlipf and Gygi}}{{}}}
\bibcite{Kresse1996}{{51}{1996}{{Kresse and Furthm{\"{u}}ller}}{{}}}
\bibcite{Perdew1996}{{52}{1996}{{Perdew \emph  {et~al.}}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{Klimes2010}{{53}{2009}{{Klime{\v {s}} \emph  {et~al.}}}{{Klime{\v {s}}, Bowler, and Michaelides}}}
\bibcite{Klimes2011}{{54}{2011}{{Klime{\v {s}} \emph  {et~al.}}}{{Klime{\v {s}}, Bowler, and Michaelides}}}
\bibcite{Monkhorst1976}{{55}{1976}{{Monkhorst and Pack}}{{}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
