This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sup.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
achemso 2018/02/05 v3.11a
You've used 12 entries,
            2536 wiz_defined-function locations,
            838 strings with 8798 characters,
and the built_in function-call counts, 3918 in all, are:
= -- 319
> -- 195
< -- 18
+ -- 76
- -- 70
* -- 372
:= -- 530
add.period$ -- 17
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 240
empty$ -- 312
format.name$ -- 81
if$ -- 797
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 33
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 178
swap$ -- 199
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 66
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 164
